# ProfDev_Dictionary

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/gb/com/: AlertDialogFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gb/com/: MainActivity.kt
app/src/main/java/gb/com/application/: App.kt
app/src/main/java/gb/com/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/gb/com/presenter/: FavoriteInteractor.kt  HistoryInteractor.kt  ImageInteractor.kt  (+4 more)
app/src/main/res/drawable/: baseline_close.xml  baseline_favorite_true.xml  no_photo_vector.xml  selector_favorite_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_history.xml  fragment_image.xml  fragment_search.xml  fragment_success_search_result.xml  item_definition.xml  item_favorite_recycler_view.xml  item_history_recycler_view.xml  item_part_of_speech.xml  item_search_result.xml  layout_loading.xml
app/src/main/res/menu/: history_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/gb/com/: ExampleUnitTest.kt  RepositoryImplementationLocalTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
