// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0-Beta'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.plugins.findPlugin('android') ?:
        project.plugins.findPlugin('android-library')) {
            android {
                compileSdk Config.compile_sdk

                buildFeatures {
                    viewBinding true
                }

                defaultConfig {
                    minSdk Config.min_sdk
                    targetSdk Config.target_sdk
                }
            }
        }
    }
}